{
	"info": {
		"_postman_id": "ff6f8c55-1009-49d9-9a9b-8415b6678ebf",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23266600"
	},
	"item": [
		{
			"name": "IncidentRequest",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "rVM4z$UrU6b+",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"short_description\":\"\",\"business_duration\":\"\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://dev121628.service-now.com/api/now/table/incident",
					"protocol": "https",
					"host": [
						"dev121628",
						"service-now",
						"com"
					],
					"path": [
						"api",
						"now",
						"table",
						"incident"
					]
				}
			},
			"response": []
		},
		{
			"name": "IncidentRequest_QueryParam",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "rVM4z$UrU6b+",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"short_description\":\"\",\"business_duration\":\"\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://dev121628.service-now.com/api/now/table/incident?sysparm_limit=10&sys_created_by=admin",
					"protocol": "https",
					"host": [
						"dev121628",
						"service-now",
						"com"
					],
					"path": [
						"api",
						"now",
						"table",
						"incident"
					],
					"query": [
						{
							"key": "sysparm_limit",
							"value": "10"
						},
						{
							"key": "sys_created_by",
							"value": "admin"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "IncidentRequest_SysID",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "rVM4z$UrU6b+",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"short_description\":\"\",\"business_duration\":\"\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://dev121628.service-now.com/api/now/table/incident/3215606b9731111048fd7e121153af5d",
					"protocol": "https",
					"host": [
						"dev121628",
						"service-now",
						"com"
					],
					"path": [
						"api",
						"now",
						"table",
						"incident",
						"3215606b9731111048fd7e121153af5d"
					]
				}
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "rVM4z$UrU6b+",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"short_description\":\"updated\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://dev121628.service-now.com/api/now/table/incident/3215606b9731111048fd7e121153af5d",
					"protocol": "https",
					"host": [
						"dev121628",
						"service-now",
						"com"
					],
					"path": [
						"api",
						"now",
						"table",
						"incident",
						"3215606b9731111048fd7e121153af5d"
					]
				}
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "rVM4z$UrU6b+",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"close_notes\":\"Testing by Saraswathi\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://dev121628.service-now.com/api/now/table/incident/3215606b9731111048fd7e121153af5d",
					"protocol": "https",
					"host": [
						"dev121628",
						"service-now",
						"com"
					],
					"path": [
						"api",
						"now",
						"table",
						"incident",
						"3215606b9731111048fd7e121153af5d"
					]
				}
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "rVM4z$UrU6b+",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "https://dev121628.service-now.com/api/now/table/incident/1c741bd70b2322007518478d83673af3",
					"protocol": "https",
					"host": [
						"dev121628",
						"service-now",
						"com"
					],
					"path": [
						"api",
						"now",
						"table",
						"incident",
						"1c741bd70b2322007518478d83673af3"
					]
				}
			},
			"response": []
		}
	]
}